========================================
FIRESTORE SECURITY RULES - PHOTLOGY
========================================

Go to Firebase Console:
https://console.firebase.google.com/project/agency-abe45/firestore/rules

Copy and paste these rules:

========================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Contacts Collection - Anyone can write, only admin can read
    match /contacts/{contactId} {
      allow create: if request.resource.data.keys().hasAll(['name', 'email', 'message', 'timestamp'])
                    && request.resource.data.name is string
                    && request.resource.data.email is string
                    && request.resource.data.message is string
                    && request.resource.data.name.size() > 0
                    && request.resource.data.email.matches('.*@.*')
                    && request.resource.data.message.size() > 0;
      allow read: if false;  // Only you can read via Firebase Console
      allow update, delete: if false;  // No one can update/delete
    }
    
    // Portfolio Collection (if you want to add dynamic portfolio)
    match /portfolio/{portfolioId} {
      allow read: if true;  // Anyone can read
      allow write: if false;  // Only admin can write
    }
  }
}

========================================

STEPS TO APPLY:

1. Go to Firebase Console
2. Click on "Firestore Database" in left menu
3. Click on "Rules" tab
4. Replace existing rules with above rules
5. Click "Publish"

========================================

WHAT THESE RULES DO:

✅ Allow anyone to submit contact form
✅ Validate form data (name, email, message required)
✅ Email format validation
✅ Prevent empty submissions
✅ Only you can read submissions (via Firebase Console)
✅ No one can update or delete submissions
✅ Portfolio items readable by everyone

========================================
