═══════════════════════════════════════════════════════════
  🚀 PHOTOLOGY - QUICK FIREBASE SETUP
═══════════════════════════════════════════════════════════

📌 STEP 1: INSTALL NODE.JS (Required)

1. Open browser
2. Go to: https://nodejs.org/
3. Download: LTS version (left button)
4. Run installer
5. Click "Next" through all steps
6. Restart your terminal/command prompt

═══════════════════════════════════════════════════════════

📌 STEP 2: VERIFY INSTALLATION

Open Command Prompt (CMD) or PowerShell and type:

   node --version
   npm --version

You should see version numbers like:
   v20.x.x
   10.x.x

═══════════════════════════════════════════════════════════

📌 STEP 3: INSTALL FIREBASE CLI

In Command Prompt/PowerShell, type:

   npm install -g firebase-tools

Wait for installation to complete (may take 2-3 minutes)

═══════════════════════════════════════════════════════════

📌 STEP 4: LOGIN TO FIREBASE

   firebase login

This will:
- Open your browser
- Ask you to login with Google
- Grant Firebase CLI access
- Return to terminal when done

═══════════════════════════════════════════════════════════

📌 STEP 5: INITIALIZE PROJECT

Navigate to your project:

   cd photology

Initialize Firebase:

   firebase init

Select:
   ✅ Hosting (use spacebar to select)
   
Configure:
   - Public directory: . (just press Enter)
   - Single-page app: N (type N and press Enter)
   - Overwrite index.html: N (type N and press Enter)

═══════════════════════════════════════════════════════════

📌 STEP 6: DEPLOY YOUR WEBSITE

   firebase deploy

Wait for deployment to complete...

Your website will be live at:
   https://agency-abe45.web.app

═══════════════════════════════════════════════════════════

🎯 QUICK COMMANDS:

   firebase login          → Login to Firebase
   firebase init           → Setup project
   firebase deploy         → Deploy website
   firebase serve          → Test locally
   firebase logout         → Logout

═══════════════════════════════════════════════════════════

⚠️ TROUBLESHOOTING:

Problem: "npm not found"
Solution: Install Node.js first (Step 1)

Problem: "firebase not found"
Solution: Run: npm install -g firebase-tools

Problem: "Permission denied"
Solution: Run Command Prompt as Administrator

═══════════════════════════════════════════════════════════

✅ CURRENT STATUS:

Your website is ready to deploy:
   ✅ 7 portfolio items (5 videos + 2 images)
   ✅ Premium glassmorphism UI
   ✅ Professional animations
   ✅ Admin panel working
   ✅ Firebase config set up
   
Just need to:
   ⏳ Install Node.js
   ⏳ Install Firebase CLI
   ⏳ Deploy

═══════════════════════════════════════════════════════════

📞 NEED HELP?

Full guide: FIREBASE-DEPLOYMENT-GUIDE.md
Firebase Console: https://console.firebase.google.com/

═══════════════════════════════════════════════════════════

🎉 AFTER DEPLOYMENT:

Your website will be live at:
   https://agency-abe45.web.app

Features:
   ✅ Premium cinematic hero
   ✅ iOS-style glass effects
   ✅ Professional animations
   ✅ Working portfolio (7 items)
   ✅ Admin panel
   ✅ Video controls
   ✅ Mobile responsive

═══════════════════════════════════════════════════════════
