========================================
REALTIME DATABASE RULES - PHOTLOGY
========================================

Go to Firebase Console:
https://console.firebase.google.com/project/agency-abe45/database/agency-abe45-default-rtdb/rules

Copy and paste these rules:

========================================

{
  "rules": {
    "contacts": {
      "$contactId": {
        ".write": "!data.exists()",
        ".read": false,
        ".validate": "newData.hasChildren(['name', 'email', 'message', 'timestamp'])",
        "name": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "email": {
          ".validate": "newData.isString() && newData.val().matches(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}$/i)"
        },
        "message": {
          ".validate": "newData.isString() && newData.val().length > 0"
        },
        "timestamp": {
          ".validate": "newData.isNumber()"
        },
        "status": {
          ".validate": "newData.isString()"
        },
        "date": {
          ".validate": "newData.isString()"
        }
      }
    }
  }
}

========================================

STEPS TO APPLY:

1. Go to Firebase Console
2. Click on "Realtime Database" in left menu
3. Click on "Rules" tab
4. Replace existing rules with above rules
5. Click "Publish"

========================================

WHAT THESE RULES DO:

✅ Allow anyone to create new contact (write once)
✅ Validate all required fields (name, email, message)
✅ Email format validation
✅ Prevent empty submissions
✅ Only you can read submissions (via Firebase Console)
✅ No one can update existing contacts

========================================

VIEW SUBMISSIONS:

https://console.firebase.google.com/project/agency-abe45/database/agency-abe45-default-rtdb/data/~2Fcontacts

========================================
